{
  "name": "move.mil-uswds-subtheme",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp build",
    "build-css": "gulp sass",
    "build-js": "gulp javascript",
    "build-img": "gulp images",
    "build-fonts": "gulp fonts",
    "clean": "gulp clean-assets",
    "watch": "nswatch",
    "lint": "npm run lint-js lint-scss",
    "lint-js": "gulp eslint",
    "lint-scss": "gulp lint-scss"
  },
  "watch": {
    "./scss/**/*.scss": "lint-scss!build-css",
    "./images/**/*": [
      "build-img"
    ],
    "./js/**/*.js": [
      "build-js"
    ],
    "./node_modules/uswds/src/stylesheets": [
      "build-css"
    ],
    "./node_modules/uswds/src/fonts": [
      "build-fonts"
    ],
    "./node_modules/uswds/src/img": [
      "build-img"
    ],
    "./node_modules/uswds/src/js": [
      "build-js"
    ]
  },
  "dependencies": {
    "browserify": "^16.1.1",
    "chalk": "^2.3.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^4.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "node-notifier": "^5.2.1",
    "nswatch": "^0.2.0",
    "run-sequence": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "stylelint": "^9.1.3",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^2.5.0",
    "uswds": "^1.6.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}